apiVersion: v1
data:
  DB_PASSWORD: {{.Values.global.secrets.DB_PASSWORD | quote}}
  DATABASE_CONNECTION_INFO_0_PASSWORD: {{.Values.global.secrets.DB_PASSWORD | quote}}
  SPRING_DATASOURCE_PASSWORD: {{.Values.global.secrets.DB_PASSWORD | quote}}
  SPRING_FLYWAY_PASSWORD: {{.Values.global.secrets.DB_PASSWORD | quote}}
  ELASTIC_SEARCH_PASSWORD: {{.Values.global.secrets.ELASTIC_SEARCH_PASSWORD | quote}}
  IDENTITY_ADMIN_CLIENT_SECRET: {{.Values.global.secrets.KEYCLOAK_ADMIN_CLIENT_SECRET | quote}}
  KEYCLOAK_ADMIN_PASSWORD: {{.Values.global.secrets.KEYCLOAK_ADMIN_PASSWORD | quote}}
  IDENTITY_DEFAULT_PASSWORD: {{.Values.global.secrets.KEYCLOAK_DEFAULT_USER_PASSWORD | quote}}
  MINIO_SECRET_KEY: {{.Values.global.secrets.MINIO_SECRET_KEY | quote}}
  VAULT_SECRET_TOKEN: {{.Values.global.secrets.VAULT_SECRET_TOKEN | quote}}
  DATABASE_URL: {{.Values.global.secrets.DB_URL | quote}}
kind: Secret
metadata:
  name: rc-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
