kafka_controller:
  hosts:
    192.168.56.13:
      ansible_host: 192.168.56.13

kafka_broker:
  hosts:
    192.168.56.13:
      ansible_host: 192.168.56.13

all:
  vars:
    ansible_connection: ssh
    ansible_user: root
    ansible_become: true
    confluent_server_enabled: false
    